{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "_assets/*": [
        "src/assets/*"
      ],
      "_components/*": [
        "src/components/*"
      ],
      "_constants/*": [
        "src/constants/*"
      ],
      "_services/*": [
        "src/services/*"
      ],
      "_store/*": [
        "src/store/*"
      ],
      "_themes/*": [
        "src/themes/*"
      ],
      "_storybook/*": [
        ".storybook/*"
      ],
      "_utils/*": [
        "src/utils/*"
      ]
    }
  }
}